<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://9dmhcx1ys4.preview-beefreedesign.com/QrI9" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1103868/1089321/2054136/12140453_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2,
		body {
			background-color: #ffffff
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-4 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Βάσει των δεδομένων του Speedtest Intelligence για το τρίτο τρίμηνο του 2024, η Ελλάδα σημείωσε εξαιρετική πρόοδο στη διαθεσιμότητα δικτύων 5G, καταλαμβάνοντας την τρίτη θέση στην Ευρώπη με ποσοστό που φτάνει περίπου στο 72%. Αυτή η επίδοση την τοποθετεί μπροστά από χώρες όπως η Νορβηγία, η Φινλανδία και η Γαλλία, και πίσω μόνο από την Ελβετία και τη Δανία.<br/><br/>Η συνολική εικόνα της Ευρώπης αποκαλύπτει ότι οι Σκανδιναβικές χώρες διατηρούν την ηγετική τους θέση στη διαθεσιμότητα 5G, με τη Δανία να φτάνει το 80,4%, τη Φινλανδία το 66,3% και τη Νορβηγία το 65,0%. Αυτά τα εντυπωσιακά ποσοστά αποδίδονται σε παράγοντες όπως ο υψηλός βαθμός αστικοποίησης, οι συμφωνίες κοινής χρήσης δικτύων και τα υψηλά επίπεδα ARPU. Η χρήση τεχνολογιών όπως το Dynamic Spectrum Sharing (DSS) επιτρέπουν την αξιοποίηση χαμηλών ζωνών φάσματος που χρησιμοποιούνται παραδοσιακά για το 4G, συμβάλλοντας στη γεφύρωση των κενών στην κάλυψη, αν και με κάποιες επιπτώσεις στις ταχύτητες λήψης.<br/><br/>Αξιοσημείωτο είναι ότι η πρόοδος στη διαθεσιμότητα του 5G δεν είναι ομοιόμορφη σε όλες τις χώρες. Η Ιρλανδία, για παράδειγμα, παρότι βρίσκεται στην 6η θέση στη διαθεσιμότητα 5G, κατατάσσεται τελευταία στην Ευρώπη όσον αφορά τη μεσαία ταχύτητα λήψης και είναι μεταξύ των τελευταίων στη διαθεσιμότητα 4G, καταδεικνύοντας τη δυσκολία επίτευξης ισορροπίας μεταξύ κάλυψης και απόδοσης.<br/><br/>Αντίθετα, χώρες όπως η Γερμανία, η Ισπανία και η Γαλλία έχουν υιοθετήσει την προσέγγιση «καρότο και μαστίγιο», δεσμεύοντας τις άδειες φάσματος με αυστηρές υποχρεώσεις κάλυψης και παρέχοντας στοχευμένη χρηματοδότηση για την ανάπτυξη δικτύων σε αγροτικές περιοχές. Στη Γερμανία, για παράδειγμα, οι πάροχοι είναι υποχρεωμένοι να προσφέρουν ελάχιστες ταχύτητες λήψης σε όλους τους δρόμους έως το 2030, ενώ στην Ισπανία, τα προγράμματα Unico στηρίζουν τις εμπορικές αναπτύξεις σε απομακρυσμένες περιοχές.<br/><br/>Ωστόσο, σύμφωνα με την Ookla, σε χώρες όπως το Βέλγιο, η κανονιστική αδράνεια έχει αποδειχθεί ανασταλτικός παράγοντας. Παρά τον υψηλό βαθμό αστικοποίησης και τα υψηλά επίπεδα ARPU, η χώρα κατέλαβε την τελευταία θέση στη διαθεσιμότητα 5G στην Ευρώπη για το τρίτο τρίμηνο του 2024, κυρίως λόγω καθυστερήσεων στην εκχώρηση φάσματος και στη συμφωνία για τα δικαιώματα ανάπτυξης.<br/><br/></p>
<p>Η κατασκευάστρια Xerox συμφώνησε να εξαγοράσει την κινεζικής ιδιοκτησίας εταιρεία εκτυπωτών και λογισμικού εκτύπωσης Lexmark International έναντι 1,5 δισεκατομμυρίων δολαρίων, με στόχο να ενισχύσει την παρουσία της στις ασιατικές αγορές και να ανταγωνιστεί πιο αποτελεσματικά σε μια βιομηχανία που έχει επηρεαστεί σημαντικά από την ψηφιακή εποχή.<br/><br/>Η εξαγορά από τις Ninestar, PAG Asia Capital και Shanghai Shouda Investment Centre επαναφέρει τη Lexmark υπό αμερικανική ιδιοκτησία. Η Lexmark, που δημιουργήθηκε από την IBM το 1991, είχε εξαγοραστεί από μια ομάδα Κινέζων επενδυτών έναντι 3,6 δισεκατομμυρίων δολαρίων το 2016.<br/><br/>Η Xerox, ένα παγκοσμίως αναγνωρισμένο brand, έχει καταγράψει μείωση εσόδων για πέντε συνεχόμενα τρίμηνα, καθώς η ζήτηση για εξοπλισμό εκτύπωσης μειώθηκε και αντιμετώπισε σκληρό ανταγωνισμό από εταιρείες όπως η HP και η Canon. Οι μετοχές της Xerox, που έχουν σημειώσει πτώση άνω του 50% φέτος, αυξήθηκαν κατά 7% τη Δευτέρα.<br/><br/>Η Lexmark, η οποία ήδη προμηθεύει τη Xerox, θα ενισχύσει την παρουσία της στον τομέα της έγχρωμης εκτύπωσης A4, έναν από τους λίγους αναπτυσσόμενους τομείς σε μια βιομηχανία που αντιμετωπίζει προκλήσεις λόγω της στροφής προς τα ψηφιακά έγγραφα. Η συγχωνευμένη εταιρεία αναμένεται να εξυπηρετεί περισσότερους από 200.000 πελάτες σε 170 χώρες και να καταταχθεί στις πέντε κορυφαίες εταιρείες παγκοσμίως σε διάφορους τομείς της εκτύπωσης.<br/><br/>Η Xerox αναμένει ότι η συμφωνία θα συμβάλει άμεσα στην κερδοφορία της και θα αποφέρει πάνω από 200 εκατομμύρια δολάρια ετήσιες εξοικονομήσεις κόστους, κυρίως μέσω μείωσης εξόδων σε τομείς όπως το μάρκετινγκ και τα ακίνητα. «Αυτά τα χρήματα μπορούν να επενδυθούν για το μέλλον. Η Xerox έχει θέσει τις βάσεις για το μέλλον της», δήλωσε ο Zeus Kerravala, κύριος αναλυτής της ZK Research.<br/><br/>Το 2020, η Xerox είχε υποβάλει προσφορά ύψους 35 δισεκατομμυρίων δολαρίων για την εξαγορά της HP, αλλά η πανδημία του COVID-19 ανέκοψε τα σχέδιά της. Η αγοραστική της αξία έχει έκτοτε μειωθεί από περίπου 8 δισεκατομμύρια δολάρια σε περίπου 1 δισεκατομμύριο δολάρια.<br/><br/>Η Xerox αναμένει να χρηματοδοτήσει την εξαγορά της Lexmark, που προβλέπεται να ολοκληρωθεί στο δεύτερο μισό του 2025, μέσω μετρητών και δανείων. Για να διευκολύνει τη χρηματοδότηση, μειώνει το ετήσιο μέρισμά της στα 50 σεντ ανά μετοχή από 1 δολάριο.<br/><br/>Η εταιρεία δήλωσε ότι δεν αναμένει κανονιστικές προκλήσεις για τη συμφωνία, η οποία θα χρειαστεί εγκρίσεις από χώρες, συμπεριλαμβανομένης της Κίνας.<br/><br/></p>
<p>Ο Υπουργός Εθνικής Άμυνας Νίκος Δένδιας παρέστη , Τετάρτη 18 Δεκεμβρίου 2024, στην τελετή θεμελίωσης του υπό ανέγερση κτιρίου της Διεύθυνσης Κυβερνοχώρου του ΓΕΕΘΑ, στο Στρατόπεδο «Στρατάρχου Αλεξάνδρου Παπάγου».<br/><br/>Κατά την τελετή του νέου κτιρίου της Ειδικής Μονάδας Κυβερνοχώρου που κατασκευάζεται με δωρεά του «Κοινωφελούς Ιδρύματος Αθανάσιος Κ. Λασκαρίδης», πραγματοποιήθηκε αγιασμός από τον πρωτοπρεσβύτερο Συνταγματάρχη Νεκτάριο Μαρκάκη και ακολούθησε τοποθέτηση θεμέλιας πλάκας.<br/><br/></p>
<p>Στην τελετή παρευρέθησαν ο Υφυπουργός Εθνικής Άμυνας Γιάννης Κεφαλογιάννης, η Βουλευτής του Ελληνικού Κοινοβουλίου Σεβαστή Βολουδάκη, ο Πρέσβης των Ηνωμένων Πολιτειών της Αμερικής στην Ελλάδα Γεώργιος Τσούνης (George Tsunis), ο δωρητής και ιδρυτής του «Κοινωφελούς Ιδρύματος Αθανάσιος Κ. Λασκαρίδης» Αθανάσιος Λασκαρίδης, η Πρόεδρος του Ιδρύματος «Αθανασίου Κ. Λασκαρίδη» Εύη Λαζού – Λασκαρίδη, ο Πρόεδρος του κοινωφελούς ιδρύματος «Αικατερίνης Λασκαρίδη» Υποναύαρχος επί τιμή Παναγιώτης Λασκαρίδης, ο Διευθύνων Σύμβουλος της ΕΛΕΜΚΑ Α.Ε. Ιωάννης Μυτιληναίος.<br/><br/>Εκ μέρους της στρατιωτικής ηγεσίας παρευρέθησαν ο Αρχηγός ΓΕΕΘΑ Στρατηγός Δημήτριος Χούπης, ο Αρχηγός ΓΕΣ Αντιστράτηγος Γεώργιος Κωστίδης, ο Αρχηγός ΓΕΝ Αντιναύαρχος Δημήτριος – Ελευθέριος Κατάρας ΠΝ, ο Αρχηγός ΓΕΑ Αντιπτέραρχος (Ι) Δημοσθένης Γρηγοριάδης, καθώς επίσης ανώτατοι και ανώτεροι αξιωματικοί.<br/><br/></p>
<p> </p>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/469394677_569094515851412_2781250427953491964_n.jpg" style="max-width:1280px;"/></div>
<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Opera-GX_1.jpg" style="max-width:1280px;"/></div>
<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Tablacus-Explorer_14.png" style="max-width:1152px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>